<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portada_fondo_general"
    android:orientation="horizontal"
    tools:context="eu.lapecera.jolastoki.AreaActivity" >

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_header_height"
        android:background="@color/blue" />

    <eu.lapecera.jolastoki.widget.TypographyTextView
        style="@style/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header"
        android:layout_alignTop="@+id/header"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/activity_area_title" />

    <ImageButton
        android:id="@+id/go_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/top_icon_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/portada_bt_atras" 
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/instructions_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/top_icon_margin"
            android:src="@drawable/portada_bt_instrucciones" 
            android:background="@android:color/transparent"/>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <ImageButton
            android:layout_weight="1"
            android:id="@+id/mercado_area_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/portada_ico_mercado" 
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/charca_area_btn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/portada_ico_charca"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/parque_area_btn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/portada_ico_parque" 
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/colegio_area_btn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/portada_ico_colegio"
            android:background="@android:color/transparent" />
    </LinearLayout>

</RelativeLayout>