<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portada_fondo_general"
    tools:context="eu.lapecera.jolastoki.RankingActivity" >

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_header_height"
        android:background="@color/blue" />

    <eu.lapecera.jolastoki.widget.TypographyTextView
        android:id="@+id/ranking_title"
        style="@style/normalWhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/header"
        android:layout_alignTop="@id/header"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Ranking" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/header"
        android:layout_toLeftOf="@id/ranking_title"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cabecera_ranking_ico_estrellita" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cabecera_ranking_ico_estrellita" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cabecera_ranking_ico_estrellita" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cabecera_ranking_ico_estrellita" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cabecera_ranking_ico_estrellita" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/header"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/header"
        android:layout_toRightOf="@id/ranking_title"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cabecera_ranking_ico_estrellita" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cabecera_ranking_ico_estrellita" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cabecera_ranking_ico_estrellita" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cabecera_ranking_ico_estrellita" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cabecera_ranking_ico_estrellita" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/ranking_title"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_ranking_score_container_margin_top"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ranking_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_ranking_score_container_margin_top"
            android:layout_weight="1"
            android:background="@drawable/fondo_borde_naranja_redondeado"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible" >

            <eu.lapecera.jolastoki.widget.TypographyTextView
                style="@style/normalWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/cabecera_naranja_redondeada_arriba"
                android:gravity="center"
                android:padding="@dimen/activity_ranking_score_list_title_padding"
                android:text="@string/ranking_title" />

            <ListView
                android:id="@+id/ranking_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/dotted"
                android:dividerHeight="@dimen/activity_ranking_score_list_divider_height"
                android:drawingCacheQuality="low"
                android:layerType="software"
                android:paddingBottom="@dimen/activity_ranking_score_list_padding_bottom"
                android:paddingLeft="@dimen/activity_ranking_score_list_padding_left"
                android:paddingRight="@dimen/activity_ranking_score_list_padding_right"
                android:paddingTop="@dimen/activity_ranking_score_list_padding_top" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/play_again_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/top_icon_margin"
                android:background="@drawable/ranking_bt_jugar" />

            <Button
                android:id="@+id/go_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/top_icon_margin"
                android:background="@drawable/ranking_bt_salir" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/game_icon"
        android:layout_width="@dimen/game_icon_small"
        android:layout_height="@dimen/game_icon_small"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/top_icon_margin"
        android:background="@drawable/game_icon_background_blue"
        android:padding="@dimen/game_icon_small_padding"
        android:src="@drawable/portada_ico_charca" />

    <eu.lapecera.jolastoki.widget.TypographyTextView
        android:id="@+id/header_icon_level"
        style="@style/smallWhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/game_icon"
        android:layout_alignTop="@+id/game_icon"
        android:layout_margin="@dimen/top_icon_margin"
        android:background="@drawable/cabecera_juegos_ico_niveles"
        android:gravity="center" />

</RelativeLayout>