<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_front"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.lapecera.jolastoki.PortadaActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/portada_fondo_inicio" />

</FrameLayout>