<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_borde_naranja_redondeado"
    android:gravity="center"
    android:paddingBottom="@dimen/dialog_score_padding" >

    <eu.lapecera.jolastoki.widget.TypographyTextView
        android:id="@+id/score"
        style="@style/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dialog_score_star_top_margin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/estrella_fondo_score"
        android:gravity="center"
        android:text="250" />

    <EditText
        android:id="@+id/score_name"
        android:layout_width="@dimen/dialog_score_name_input_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dialog_score_name_input_margin"
        android:hint="@string/dialog_score_hint" />

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dialog_score_button_margin"
        android:background="@drawable/ranking_bt_aceptar" />

    <eu.lapecera.jolastoki.widget.TypographyTextView
        style="@style/bigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dialog_score_padding"
        android:background="@drawable/cabecera_naranja_redondeada_arriba"
        android:gravity="center"
        android:text="@string/dialog_score_title" />

</RelativeLayout>