<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/background_white_rounded_green_stroked"
    android:orientation="vertical" >

    <eu.lapecera.jolastoki.widget.TypographyTextView
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_green_rounded"
        android:gravity="center"
        android:padding="@dimen/dialog_score_padding"
        android:text="@string/dialog_exit_title" />

    <Button
        android:id="@+id/play_again_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_icon_margin"
        android:background="@drawable/ranking_bt_jugar" />

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/top_icon_margin"
        android:background="@drawable/ranking_bt_salir" />

</LinearLayout>