<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jolastoki="http://schemas.android.com/apk/res/eu.lapecera.jolastoki"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue" >

    <eu.lapecera.jolastoki.widget.MultiLayerView
        android:id="@+id/interactiveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        jolastoki:assets_dir="pictures"
        jolastoki:first_layer="@drawable/mercado_base"
        jolastoki:last_layer="@drawable/mercado_2_1_letras" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/fondo_borde_naranja_redondeado"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/mercado_x_2_bt1"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/toogle_selector_verde"
            android:padding="5dp"
            android:tag="0" />

        <ToggleButton
            android:id="@+id/mercado_x_2_bt2"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/toogle_selector_rojo"
            android:padding="5dp"
            android:tag="1" />

        <ToggleButton
            android:id="@+id/mercado_x_2_bt3"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:background="@drawable/toogle_selector_rosa"
            android:padding="5dp"
            android:tag="2" />

        <ToggleButton
            android:id="@+id/mercado_x_2_bt4"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/toogle_selector_amarillo"
            android:padding="5dp"
            android:tag="3" />

        <ToggleButton
            android:id="@+id/mercado_x_2_bt5"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:background="@drawable/toogle_selector_naranja"
            android:padding="5dp"
            android:tag="4" />

        <ToggleButton
            android:id="@+id/mercado_x_2_bt6"
            style="@style/normalText"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/toogle_selector_cielo"
            android:padding="5dp"
            android:tag="5" />

        <ToggleButton
            android:id="@+id/mercado_x_2_bt7"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/toogle_selector_pistacho"
            android:padding="5dp"
            android:tag="6" />

        <ToggleButton
            android:id="@+id/mercado_x_2_bt8"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/toogle_selector_caqui"
            android:padding="5dp"
            android:tag="7" />

        <ToggleButton
            android:id="@+id/mercado_x_2_bt9"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/toogle_selector_pino"
            android:padding="5dp"
            android:tag="8" />

        <ToggleButton
            android:id="@+id/mercado_x_2_bt10"
            style="@style/normalText"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/toogle_selector_gris"
            android:padding="5dp"
            android:tag="9" />
    </LinearLayout>

</RelativeLayout>