<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mercado_3_1_fondo" />

    <RelativeLayout
        android:id="@+id/piramide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/activity_header_height"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/mercado_1_3_target1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mercado_3_1_pieza1base" />

        <LinearLayout
            android:id="@+id/mercado_1_3_nivel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mercado_1_3_target1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/mercado_1_3_target2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mercado_3_1_pieza2base" />

            <ImageView
                android:id="@+id/mercado_1_3_target3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mercado_3_1_pieza3base" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mercado_1_3_nivel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mercado_1_3_nivel2"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/mercado_1_3_target4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mercado_3_1_pieza4base" />

            <ImageView
                android:id="@+id/mercado_1_3_target5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mercado_3_1_pieza5base" />
        </LinearLayout>

        <ImageView
            android:id="@+id/mercado_1_3_target6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mercado_1_3_nivel3"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/mercado_3_1_pieza6base" />

        <ImageView
            android:id="@+id/mercado_1_3_figure6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/mercado_1_3_target1"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_1_pieza6" />

        <ImageView
            android:id="@+id/mercado_1_3_figure1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mercado_1_3_piezas_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_1_pieza1" />

        <ImageView
            android:id="@+id/mercado_1_3_figure2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mercado_1_3_figure4"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/mercado_1_3_piezas_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_1_pieza2" />

        <ImageView
            android:id="@+id/mercado_1_3_figure3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mercado_1_3_piezas_margin"
            android:layout_below="@+id/mercado_1_3_figure5"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_1_pieza3" />

        <ImageView
            android:id="@+id/mercado_1_3_figure4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mercado_1_3_figure6"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/mercado_1_3_piezas_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_1_pieza4" />

        <ImageView
            android:id="@+id/mercado_1_3_figure5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mercado_1_3_figure1"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/mercado_1_3_piezas_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_1_pieza5" />

    </RelativeLayout>

</RelativeLayout>