<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_front"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/parque_1_1_fondo" >

    <TextView
        style="@style/normalText"
        android:layout_width="@dimen/parque_cartel_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/parque_1_1_cartel"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="115dp"
        android:gravity="center"
        android:padding="@dimen/parque_cartel_padding"
        android:text="@string/parque_3_1_question" >
    </TextView>

    <ImageButton
        android:id="@+id/parque_3_1_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@+id/parque_3_1_bt2"
        android:background="@android:color/transparent"
        android:src="@drawable/parque_3_1_bt1" />

    <ImageButton
        android:id="@+id/parque_3_1_bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/parque_3_1_bt3"
        android:background="@android:color/transparent"
        android:src="@drawable/parque_3_1_bt2" />

    <ImageButton
        android:id="@+id/parque_3_1_bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/parque_3_1_bt3" />

    <ImageButton
        android:id="@+id/parque_3_1_bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/parque_3_1_bt3"
        android:background="@android:color/transparent"
        android:src="@drawable/parque_3_1_bt4" />
    
    <ImageButton
        android:id="@+id/parque_3_1_bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/parque_3_1_bt4"
        android:background="@android:color/transparent"
        android:src="@drawable/parque_3_1_bt5" />

</RelativeLayout>