<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mercado_3_3_fondo" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/mercado_3_3_container_margin_bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mercado_3_3_figure_container_margin_left"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mercado_3_3_figure_eq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mercado_3_3_figure_margin"
                android:src="@drawable/mercado_3_3_igual" />

            <ImageView
                android:id="@+id/mercado_3_3_figure_gt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mercado_3_3_figure_margin"
                android:src="@drawable/mercado_3_3_mayor" />

            <ImageView
                android:id="@+id/mercado_3_3_figure_lt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mercado_3_3_figure_margin"
                android:src="@drawable/mercado_3_3_menor" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>