<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mercado_3_1_fondo" />

    <RelativeLayout
        android:id="@+id/piramide_nivel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/piramide_nivel2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/mercado_2_3_piramide_margin_left"
        android:layout_marginRight="@dimen/mercado_2_3_piramide_margin_right" >

        <ImageView
            android:id="@+id/mercado_2_3_target1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza1base" />

        <TextView
            style="@style/tinyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mercado_2_3_target1"
            android:layout_alignLeft="@+id/mercado_2_3_target1"
            android:layout_alignRight="@+id/mercado_2_3_target1"
            android:layout_alignTop="@+id/mercado_2_3_target1"
            android:layout_marginTop="@dimen/mercado_2_3_target1_margin_top"
            android:gravity="center"
            android:text="KOIPEA \nETA AZUDREA" />

        <ImageView
            android:id="@+id/mercado_2_3_figure1target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza1"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mercado_2_3_target1"
            android:layout_below="@+id/mercado_2_3_figure1target"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/mercado_2_3_figure2target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mercado_3_2_pieza2"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/mercado_2_3_figure3target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/mercado_3_2_pieza3"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/piramide_nivel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/piramide_nivel3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/mercado_2_3_piramide_margin_left"
        android:layout_marginRight="@dimen/mercado_2_3_piramide_margin_right"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/mercado_2_3_target2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/mercado_3_2_pieza2base" />

            <TextView
                android:id="@+id/mercado_2_3_target2text"
                style="@style/tinyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mercado_2_3_target2"
                android:layout_alignLeft="@+id/mercado_2_3_target2"
                android:layout_alignRight="@+id/mercado_2_3_target2"
                android:layout_alignTop="@+id/mercado_2_3_target2"
                android:layout_marginLeft="@dimen/mercado_2_3_target2_margin_left"
                android:gravity="center"
                android:text="PROTEINAK" />

            <ImageView
                android:id="@+id/mercado_2_3_figure4target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/mercado_2_3_target2text"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mercado_3_2_pieza4"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mercado_2_3_target2"
                android:layout_alignRight="@+id/mercado_2_3_target2text"
                android:layout_below="@+id/mercado_2_3_figure4target"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mercado_2_3_figure5target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mercado_3_2_pieza5"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/mercado_2_3_figure6target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mercado_3_2_pieza6"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/mercado_2_3_target3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/mercado_3_2_pieza3base" />

            <TextView
                android:id="@+id/mercado_2_3_target3text"
                style="@style/tinyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mercado_2_3_target3"
                android:layout_alignLeft="@+id/mercado_2_3_target3"
                android:layout_alignRight="@+id/mercado_2_3_target3"
                android:layout_alignTop="@+id/mercado_2_3_target3"
                android:layout_marginRight="@dimen/mercado_2_3_target3_margin_right"
                android:gravity="center"
                android:text="ESNEKIAK" />

            <ImageView
                android:id="@+id/mercado_2_3_figure8target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mercado_2_3_target3text"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mercado_3_2_pieza8"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/mercado_2_3_figure7target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mercado_2_3_figure9target"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/mercado_2_3_figure8target"
                android:scaleType="fitCenter"
                android:src="@drawable/mercado_3_2_pieza7"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/mercado_2_3_figure9target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mercado_2_3_figure8target"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/mercado_2_3_figure8target"
                android:scaleType="fitCenter"
                android:src="@drawable/mercado_3_2_pieza9"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/piramide_nivel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/piramide_nivel4"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/mercado_2_3_piramide_margin_left"
        android:layout_marginRight="@dimen/mercado_2_3_piramide_margin_right"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/mercado_2_3_target4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/mercado_3_2_pieza4base" />

            <TextView
                android:id="@+id/mercado_2_3_target4text"
                style="@style/tinyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mercado_2_3_target4"
                android:layout_alignLeft="@+id/mercado_2_3_target4"
                android:layout_alignRight="@+id/mercado_2_3_target4"
                android:layout_alignTop="@+id/mercado_2_3_target4"
                android:gravity="center"
                android:text="BARAZKIAK" />

            <ImageView
                android:id="@+id/mercado_2_3_figure10target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/mercado_2_3_target4text"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mercado_3_2_pieza10"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/mercado_2_3_target4text"
                android:layout_below="@+id/mercado_2_3_figure10target"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mercado_2_3_figure11target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mercado_3_2_pieza11"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/mercado_2_3_figure12target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mercado_3_2_pieza12"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/mercado_2_3_target5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/mercado_3_2_pieza5base" />

            <TextView
                android:id="@+id/mercado_2_3_target5text"
                style="@style/tinyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mercado_2_3_target5"
                android:layout_alignLeft="@+id/mercado_2_3_target5"
                android:layout_alignRight="@+id/mercado_2_3_target5"
                android:layout_alignTop="@+id/mercado_2_3_target5"
                android:gravity="center"
                android:text="FRUITUAK" />

            <ImageView
                android:id="@+id/mercado_2_3_figure13target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mercado_3_2_pieza13"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mercado_2_3_figure13target"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mercado_2_3_figure14target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mercado_3_2_pieza14"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/mercado_2_3_figure15target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mercado_3_2_pieza15"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/piramide_nivel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/mercado_2_3_piramide_margin_bottom"
        android:layout_marginLeft="@dimen/mercado_2_3_piramide_margin_left"
        android:layout_marginRight="@dimen/mercado_2_3_piramide_margin_right" >

        <ImageView
            android:id="@+id/mercado_2_3_target6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza6base" />

        <TextView
            style="@style/tinyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mercado_2_3_target6"
            android:layout_alignLeft="@+id/mercado_2_3_target6"
            android:layout_alignRight="@+id/mercado_2_3_target6"
            android:layout_alignTop="@+id/mercado_2_3_target6"
            android:gravity="center"
            android:text="KARBONO-HIDRATOAK" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/mercado_2_3_figure16target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mercado_3_2_pieza16"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/mercado_2_3_figure17target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mercado_3_2_pieza17"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/mercado_2_3_figure18target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mercado_3_2_pieza18"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/figuresContainerLeftLevel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/piramide_nivel1"
            android:layout_margin="@dimen/mercado_2_3_piezas_margin"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mercado_2_3_figure3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza3g"
            android:tag="@id/mercado_2_3_figure3target" />

        <ImageView
            android:id="@+id/mercado_2_3_figure10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mercado_2_3_piezas_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza10g"
            android:tag="@id/mercado_2_3_figure10target" />

        <ImageView
            android:id="@+id/mercado_2_3_figure5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza5g"
            android:tag="@id/mercado_2_3_figure5target" />

        <ImageView
            android:id="@+id/mercado_2_3_figure9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza9g"
            android:tag="@id/mercado_2_3_figure9target" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/figuresContainerLeftLevel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/figuresContainerLeftLevel1"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mercado_2_3_figure16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mercado_2_3_piezas_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza16g"
            android:tag="@id/mercado_2_3_figure16target" />

        <ImageView
            android:id="@+id/mercado_2_3_figure6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mercado_2_3_piezas_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza6g"
            android:tag="@id/mercado_2_3_figure6target" />

        <ImageView
            android:id="@+id/mercado_2_3_figure15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza15g"
            android:tag="@id/mercado_2_3_figure15target" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/figuresContainerLeftLevel2"
        android:layout_marginLeft="@dimen/mercado_2_3_piezas_margin"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mercado_2_3_figure11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza11g"
            android:tag="@id/mercado_2_3_figure11target" />

        <ImageView
            android:id="@+id/mercado_2_3_figure1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mercado_2_3_piezas_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza1g"
            android:tag="@id/mercado_2_3_figure1target" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/figureContainerRightLevel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/piramide_nivel1"
        android:layout_marginLeft="@dimen/mercado_2_3_piezas_margin"
        android:layout_toRightOf="@+id/piramide_nivel2"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mercado_2_3_figure12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza12g"
            android:tag="@id/mercado_2_3_figure12target" />

        <ImageView
            android:id="@+id/mercado_2_3_figure17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza17g"
            android:tag="@id/mercado_2_3_figure17target" />

        <ImageView
            android:id="@+id/mercado_2_3_figure4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza4g"
            android:tag="@id/mercado_2_3_figure4target" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/figureContainerRightLevel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/figureContainerRightLevel1"
        android:layout_below="@+id/figureContainerRightLevel1"
            android:layout_margin="@dimen/mercado_2_3_piezas_margin"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mercado_2_3_figure18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza18g"
            android:tag="@id/mercado_2_3_figure18target" />

        <ImageView
            android:id="@+id/mercado_2_3_figure2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza2g"
            android:tag="@id/mercado_2_3_figure2target" />

        <ImageView
            android:id="@+id/mercado_2_3_figure13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza13g"
            android:tag="@id/mercado_2_3_figure13target" />

        <ImageView
            android:id="@+id/mercado_2_3_figure8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza8g"
            android:tag="@id/mercado_2_3_figure8target" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/figureContainerRightLevel2"
        android:layout_toRightOf="@+id/piramide_nivel4"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mercado_2_3_figure7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mercado_2_3_piezas_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza7g"
            android:tag="@id/mercado_2_3_figure7target" />

        <ImageView
            android:id="@+id/mercado_2_3_figure14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/mercado_3_2_pieza14g"
            android:tag="@id/mercado_2_3_figure14target" />
    </LinearLayout>

</RelativeLayout>