<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/biblioteca_1_fondo" />

    <RelativeLayout
        android:id="@+id/targetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/biblioteca_x_2_cinta_margin_bottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/biblioteca_1_cinta"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/biblioteca_x_2_padding_cinta"
            android:paddingRight="@dimen/biblioteca_x_2_padding_cinta" >

            <ImageView
                android:id="@+id/biblioteca_2_figure1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/biblioteca_x_2_target_margin"
                android:layout_marginRight="@dimen/biblioteca_x_2_target_margin"
                android:layout_weight="1"
                android:src="@drawable/biblioteca_2_3_bt1_colocado" />

            <ImageView
                android:id="@+id/biblioteca_2_figure2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/biblioteca_x_2_target_margin"
                android:layout_marginRight="@dimen/biblioteca_x_2_target_margin"
                android:layout_weight="1"
                android:src="@drawable/biblioteca_2_3_bt2_colocado" />

            <ImageView
                android:id="@+id/biblioteca_2_figure3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/biblioteca_x_2_target_margin"
                android:layout_marginRight="@dimen/biblioteca_x_2_target_margin"
                android:layout_weight="1"
                android:src="@drawable/biblioteca_2_3_bt3_colocado" />

            <ImageView
                android:id="@+id/biblioteca_2_figure4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/biblioteca_x_2_target_margin"
                android:layout_marginRight="@dimen/biblioteca_x_2_target_margin"
                android:layout_weight="1"
                android:src="@drawable/biblioteca_2_3_bt4_colocado" />

            <ImageView
                android:id="@+id/biblioteca_2_figure5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/biblioteca_x_2_target_margin"
                android:layout_marginRight="@dimen/biblioteca_x_2_target_margin"
                android:layout_weight="1"
                android:src="@drawable/biblioteca_2_3_bt5_colocado" />

            <ImageView
                android:id="@+id/biblioteca_2_figure6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/biblioteca_x_2_target_margin"
                android:layout_marginRight="@dimen/biblioteca_x_2_target_margin"
                android:layout_weight="1"
                android:src="@drawable/biblioteca_2_3_bt6_colocado" />

            <ImageView
                android:id="@+id/biblioteca_2_figure7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/biblioteca_x_2_target_margin"
                android:layout_marginRight="@dimen/biblioteca_x_2_target_margin"
                android:layout_weight="1"
                android:src="@drawable/biblioteca_2_3_bt7_colocado" />

            <ImageView
                android:id="@+id/biblioteca_2_figure8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/biblioteca_x_2_target_margin"
                android:layout_marginRight="@dimen/biblioteca_x_2_target_margin"
                android:layout_weight="1"
                android:src="@drawable/biblioteca_2_3_bt8_colocado" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/targetContainer"
        android:layout_marginTop="@dimen/activity_header_height"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/biblioteca_x_1_libro_content_margin"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/biblioteca_2_target2container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/biblioteca_x_2_target_margin"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/biblioteca_2_target2reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/biblioteca_2_2_pieza_base"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/biblioteca_2_target2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/biblioteca_2_target2reference"
                        android:layout_alignLeft="@+id/biblioteca_2_target2reference"
                        android:layout_alignRight="@+id/biblioteca_2_target2reference"
                        android:layout_alignTop="@+id/biblioteca_2_target2reference"
                        android:scaleType="centerInside"
                        android:src="@drawable/biblioteca_2_3_bt2_colocado"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/extraSmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/biblioteca_2_target2reference"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/biblioteca_3_2_target2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/biblioteca_2_target3container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/biblioteca_x_2_target_margin"
                    android:layout_marginRight="@dimen/biblioteca_x_2_target_margin"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/biblioteca_2_target3reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/biblioteca_2_2_pieza_base"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/biblioteca_2_target3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/biblioteca_2_target3reference"
                        android:layout_alignLeft="@+id/biblioteca_2_target3reference"
                        android:layout_alignRight="@+id/biblioteca_2_target3reference"
                        android:layout_alignTop="@+id/biblioteca_2_target3reference"
                        android:scaleType="centerInside"
                        android:src="@drawable/biblioteca_2_3_bt3_colocado"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/extraSmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/biblioteca_2_target3reference"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/biblioteca_3_2_target3" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/biblioteca_2_target7container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/biblioteca_x_2_target_margin"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/biblioteca_2_target7reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/biblioteca_2_2_pieza_base"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/biblioteca_2_target7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/biblioteca_2_target7reference"
                        android:layout_alignLeft="@+id/biblioteca_2_target7reference"
                        android:layout_alignRight="@+id/biblioteca_2_target7reference"
                        android:layout_alignTop="@+id/biblioteca_2_target7reference"
                        android:scaleType="centerInside"
                        android:src="@drawable/biblioteca_2_3_bt7_colocado"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/extraSmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/biblioteca_2_target7reference"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/biblioteca_3_2_target7" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/biblioteca_2_target5container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/biblioteca_x_2_target_margin"
                    android:layout_marginRight="@dimen/biblioteca_x_2_target_margin"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/biblioteca_2_target5reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/biblioteca_2_2_pieza_base"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/biblioteca_2_target5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/biblioteca_2_target5reference"
                        android:layout_alignLeft="@+id/biblioteca_2_target5reference"
                        android:layout_alignRight="@+id/biblioteca_2_target5reference"
                        android:layout_alignTop="@+id/biblioteca_2_target5reference"
                        android:scaleType="centerInside"
                        android:src="@drawable/biblioteca_2_3_bt5_colocado"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/extraSmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/biblioteca_2_target5reference"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/biblioteca_3_2_target5" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/biblioteca_x_1_libro_content_margin"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/biblioteca_2_target8container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/biblioteca_x_2_target_margin"
                    android:layout_marginLeft="@dimen/biblioteca_x_2_target_margin"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/biblioteca_2_target8reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/biblioteca_2_2_pieza_base"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/biblioteca_2_target8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/biblioteca_2_target8reference"
                        android:layout_alignLeft="@+id/biblioteca_2_target8reference"
                        android:layout_alignRight="@+id/biblioteca_2_target8reference"
                        android:layout_alignTop="@+id/biblioteca_2_target8reference"
                        android:scaleType="centerInside"
                        android:src="@drawable/biblioteca_2_3_bt8_colocado"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/extraSmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/biblioteca_2_target8reference"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/biblioteca_3_2_target8" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/biblioteca_2_target1container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/biblioteca_x_2_target_margin"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/biblioteca_2_target1reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/biblioteca_2_2_pieza_base"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/biblioteca_2_target1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/biblioteca_2_target1reference"
                        android:layout_alignLeft="@+id/biblioteca_2_target1reference"
                        android:layout_alignRight="@+id/biblioteca_2_target1reference"
                        android:layout_alignTop="@+id/biblioteca_2_target1reference"
                        android:scaleType="centerInside"
                        android:src="@drawable/biblioteca_2_3_bt1_colocado"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/extraSmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/biblioteca_2_target1reference"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/biblioteca_3_2_target1" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/biblioteca_2_target4container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/biblioteca_x_2_target_margin"
                    android:layout_marginLeft="@dimen/biblioteca_x_2_target_margin"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/biblioteca_2_target4reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/biblioteca_2_2_pieza_base"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/biblioteca_2_target4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/biblioteca_2_target4reference"
                        android:layout_alignLeft="@+id/biblioteca_2_target4reference"
                        android:layout_alignRight="@+id/biblioteca_2_target4reference"
                        android:layout_alignTop="@+id/biblioteca_2_target4reference"
                        android:scaleType="centerInside"
                        android:src="@drawable/biblioteca_2_3_bt4_colocado"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/extraSmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/biblioteca_2_target4reference"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/biblioteca_3_2_target4" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/biblioteca_2_target6container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/biblioteca_x_2_target_margin"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/biblioteca_2_target6reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/biblioteca_2_2_pieza_base"
                        android:scaleType="centerInside" />

                    <ImageView
                        android:id="@+id/biblioteca_2_target6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/biblioteca_2_target6reference"
                        android:layout_alignLeft="@+id/biblioteca_2_target6reference"
                        android:layout_alignRight="@+id/biblioteca_2_target6reference"
                        android:layout_alignTop="@+id/biblioteca_2_target6reference"
                        android:scaleType="centerInside"
                        android:src="@drawable/biblioteca_2_3_bt6_colocado"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/extraSmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/biblioteca_2_target6reference"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/biblioteca_3_2_target6" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>