<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/charca_2_fondo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="vertical"
            android:padding="10dp" >

            <eu.lapecera.jolastoki.widget.TypographyTextView
                android:id="@+id/charca_2_bt1"
                style="@style/smallOrangeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/charca_2_figura_normal"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="@string/charca_3_2_bt1" />

            <eu.lapecera.jolastoki.widget.TypographyTextView
                android:id="@+id/charca_2_bt2"
                style="@style/smallOrangeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/charca_2_figura_normal"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="@string/charca_3_2_bt2" />

            <eu.lapecera.jolastoki.widget.TypographyTextView
                android:id="@+id/charca_2_bt3"
                style="@style/smallOrangeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/charca_2_figura_normal"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="@string/charca_3_2_bt3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <eu.lapecera.jolastoki.widget.TypographyTextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:gravity="right"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="@string/charca_3_2_target1" />

                    <eu.lapecera.jolastoki.widget.TypographyTextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:gravity="right"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="@string/charca_3_2_target2" />

                    <eu.lapecera.jolastoki.widget.TypographyTextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:gravity="right"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="@string/charca_3_2_target3" />

                    <eu.lapecera.jolastoki.widget.TypographyTextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:gravity="right"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="@string/charca_3_2_target4" />

                    <eu.lapecera.jolastoki.widget.TypographyTextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:gravity="right"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="@string/charca_3_2_target5" />

                    <eu.lapecera.jolastoki.widget.TypographyTextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:gravity="right"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="@string/charca_3_2_target6" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".30"
                android:orientation="vertical"
                android:padding="10dp" >

                <eu.lapecera.jolastoki.widget.TypographyTextView
                    android:id="@+id/charca_3_2_target1"
                    style="@style/smallWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/charca_2_target"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" />

                <eu.lapecera.jolastoki.widget.TypographyTextView
                    android:id="@+id/charca_3_2_target2"
                    style="@style/smallWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/charca_2_target"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" />

                <eu.lapecera.jolastoki.widget.TypographyTextView
                    android:id="@+id/charca_3_2_target3"
                    style="@style/smallWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/charca_2_target"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" />

                <eu.lapecera.jolastoki.widget.TypographyTextView
                    android:id="@+id/charca_3_2_target4"
                    style="@style/smallWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/charca_2_target"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" />

                <eu.lapecera.jolastoki.widget.TypographyTextView
                    android:id="@+id/charca_3_2_target5"
                    style="@style/smallWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/charca_2_target"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" />

                <eu.lapecera.jolastoki.widget.TypographyTextView
                    android:id="@+id/charca_3_2_target6"
                    style="@style/smallWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/charca_2_target"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="vertical"
            android:padding="10dp" >

            <eu.lapecera.jolastoki.widget.TypographyTextView
                android:id="@+id/charca_2_bt4"
                style="@style/smallOrangeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/charca_2_figura_normal"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="@string/charca_3_2_bt4" />

            <eu.lapecera.jolastoki.widget.TypographyTextView
                android:id="@+id/charca_2_bt5"
                style="@style/smallOrangeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/charca_2_figura_normal"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="@string/charca_3_2_bt5" />

            <eu.lapecera.jolastoki.widget.TypographyTextView
                android:id="@+id/charca_2_bt6"
                style="@style/smallOrangeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/charca_2_figura_normal"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="@string/charca_3_2_bt6" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>