<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parque_3_3_fondo" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/parque_3_3_cartelito_margin_right"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:id="@+id/parque_3_3_bt_priramide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="46dp"
        android:src="@drawable/parque_3_3_bt_piramide" />

    <ImageView
        android:id="@+id/parque_3_3_bt_prisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:src="@drawable/parque_3_3_bt_prisma" />

    <ImageView
        android:id="@+id/parque_3_3_bt_esfera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/parque_3_3_bt_priramide"
        android:layout_toRightOf="@+id/parque_3_3_bt_priramide"
        android:src="@drawable/parque_3_3_bt_esfera" />

    <ImageView
        android:id="@+id/parque_3_3_bt_cubo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/parque_3_3_bt_priramide"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/parque_3_3_bt_prisma"
        android:src="@drawable/parque_3_3_bt_cubo" />

    <ImageView
        android:id="@+id/parque_3_3_bt_cilindro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/parque_3_3_bt_cubo"
        android:layout_alignLeft="@+id/parque_3_3_bt_cubo"
        android:layout_marginBottom="18dp"
        android:src="@drawable/parque_3_3_bt_cilindro" />

</RelativeLayout>