<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/charca_2_fondo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:orientation="vertical"
            android:paddingLeft="@dimen/charca_x_2_figures_container_padding" >

            <eu.lapecera.jolastoki.widget.TypographyTextView
                android:id="@+id/charca_2_bt1"
                style="@style/smallOrangeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/charca_x_2_target_margin"
                android:background="@drawable/charca_2_figura_normal"
                android:gravity="center"
                android:paddingBottom="@dimen/charca_x_2_target_padding"
                android:paddingTop="@dimen/charca_x_2_target_padding"
                android:text="@string/charca_2_2_bt1" />

            <eu.lapecera.jolastoki.widget.TypographyTextView
                android:id="@+id/charca_2_bt2"
                style="@style/smallOrangeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/charca_x_2_target_margin"
                android:background="@drawable/charca_2_figura_normal"
                android:gravity="center"
                android:paddingBottom="@dimen/charca_x_2_target_padding"
                android:paddingTop="@dimen/charca_x_2_target_padding"
                android:text="@string/charca_2_2_bt2" />

            <eu.lapecera.jolastoki.widget.TypographyTextView
                android:id="@+id/charca_2_bt3"
                style="@style/smallOrangeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/charca_x_2_target_margin"
                android:background="@drawable/charca_2_figura_normal"
                android:gravity="center"
                android:paddingBottom="@dimen/charca_x_2_target_padding"
                android:paddingTop="@dimen/charca_x_2_target_padding"
                android:text="@string/charca_2_2_bt3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:orientation="vertical"
                android:padding="@dimen/charca_x_2_target_container_padding" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <eu.lapecera.jolastoki.widget.TypographyTextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/charca_x_2_target_margin"
                        android:gravity="right"
                        android:paddingBottom="@dimen/charca_x_2_target_padding"
                        android:paddingTop="@dimen/charca_x_2_target_padding"
                        android:text="@string/charca_2_2_target1" />

                    <eu.lapecera.jolastoki.widget.TypographyTextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/charca_x_2_target_margin"
                        android:gravity="right"
                        android:paddingBottom="@dimen/charca_x_2_target_padding"
                        android:paddingTop="@dimen/charca_x_2_target_padding"
                        android:text="@string/charca_2_2_target2" />

                    <eu.lapecera.jolastoki.widget.TypographyTextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/charca_x_2_target_margin"
                        android:gravity="right"
                        android:paddingBottom="@dimen/charca_x_2_target_padding"
                        android:paddingTop="@dimen/charca_x_2_target_padding"
                        android:text="@string/charca_2_2_target3" />

                    <eu.lapecera.jolastoki.widget.TypographyTextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/charca_x_2_target_margin"
                        android:gravity="right"
                        android:paddingBottom="@dimen/charca_x_2_target_padding"
                        android:paddingTop="@dimen/charca_x_2_target_padding"
                        android:text="@string/charca_2_2_target4" />

                    <eu.lapecera.jolastoki.widget.TypographyTextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/charca_x_2_target_margin"
                        android:gravity="right"
                        android:paddingBottom="@dimen/charca_x_2_target_padding"
                        android:paddingTop="@dimen/charca_x_2_target_padding"
                        android:text="@string/charca_2_2_target5" />

                    <eu.lapecera.jolastoki.widget.TypographyTextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/charca_x_2_target_margin"
                        android:gravity="right"
                        android:paddingBottom="@dimen/charca_x_2_target_padding"
                        android:paddingTop="@dimen/charca_x_2_target_padding"
                        android:text="@string/charca_2_2_target6" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".35"
                android:orientation="vertical"
                android:padding="@dimen/charca_x_2_target_padding" >

                <eu.lapecera.jolastoki.widget.TypographyTextView
                    android:id="@+id/charca_2_2_target1"
                    style="@style/smallWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/charca_x_2_target_margin"
                    android:background="@drawable/charca_2_target"
                    android:gravity="center"
                    android:paddingBottom="@dimen/charca_x_2_target_padding"
                    android:paddingTop="@dimen/charca_x_2_target_padding" />

                <eu.lapecera.jolastoki.widget.TypographyTextView
                    android:id="@+id/charca_2_2_target2"
                    style="@style/smallWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/charca_x_2_target_margin"
                    android:background="@drawable/charca_2_target"
                    android:gravity="center"
                    android:paddingBottom="@dimen/charca_x_2_target_padding"
                    android:paddingTop="@dimen/charca_x_2_target_padding" />

                <eu.lapecera.jolastoki.widget.TypographyTextView
                    android:id="@+id/charca_2_2_target3"
                    style="@style/smallWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/charca_x_2_target_margin"
                    android:background="@drawable/charca_2_target"
                    android:gravity="center"
                    android:paddingBottom="@dimen/charca_x_2_target_padding"
                    android:paddingTop="@dimen/charca_x_2_target_padding" />

                <eu.lapecera.jolastoki.widget.TypographyTextView
                    android:id="@+id/charca_2_2_target4"
                    style="@style/smallWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/charca_x_2_target_margin"
                    android:background="@drawable/charca_2_target"
                    android:gravity="center"
                    android:paddingBottom="@dimen/charca_x_2_target_padding"
                    android:paddingTop="@dimen/charca_x_2_target_padding" />

                <eu.lapecera.jolastoki.widget.TypographyTextView
                    android:id="@+id/charca_2_2_target5"
                    style="@style/smallWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/charca_x_2_target_margin"
                    android:background="@drawable/charca_2_target"
                    android:gravity="center"
                    android:paddingBottom="@dimen/charca_x_2_target_padding"
                    android:paddingTop="@dimen/charca_x_2_target_padding" />

                <eu.lapecera.jolastoki.widget.TypographyTextView
                    android:id="@+id/charca_2_2_target6"
                    style="@style/smallWhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/charca_x_2_target_margin"
                    android:background="@drawable/charca_2_target"
                    android:gravity="center"
                    android:paddingBottom="@dimen/charca_x_2_target_padding"
                    android:paddingTop="@dimen/charca_x_2_target_padding" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:orientation="vertical"
            android:paddingRight="@dimen/charca_x_2_figure_padding" >

            <eu.lapecera.jolastoki.widget.TypographyTextView
                android:id="@+id/charca_2_bt4"
                style="@style/smallOrangeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/charca_x_2_figure_margin"
                android:background="@drawable/charca_2_figura_normal"
                android:gravity="center"
                android:paddingBottom="@dimen/charca_x_2_figure_padding"
                android:paddingTop="@dimen/charca_x_2_figure_padding"
                android:text="@string/charca_2_2_bt4" />

            <eu.lapecera.jolastoki.widget.TypographyTextView
                android:id="@+id/charca_2_bt5"
                style="@style/smallOrangeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/charca_x_2_figure_margin"
                android:background="@drawable/charca_2_figura_normal"
                android:gravity="center"
                android:paddingBottom="@dimen/charca_x_2_figure_padding"
                android:paddingTop="@dimen/charca_x_2_figure_padding"
                android:text="@string/charca_2_2_bt5" />

            <eu.lapecera.jolastoki.widget.TypographyTextView
                android:id="@+id/charca_2_bt6"
                style="@style/smallOrangeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/charca_x_2_figure_margin"
                android:background="@drawable/charca_2_figura_normal"
                android:gravity="center"
                android:paddingBottom="@dimen/charca_x_2_figure_padding"
                android:paddingTop="@dimen/charca_x_2_figure_padding"
                android:text="@string/charca_2_2_bt6" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>