<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/biblioteca_1_fondo" />

    <RelativeLayout
        android:id="@+id/targetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/biblioteca_x_1_cinta_margin_bottom" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/biblioteca_1_cinta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/biblioteca_x_1_cinta_padding"
            android:paddingRight="@dimen/biblioteca_x_1_cinta_padding" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biblioteca_1_cuadrado" />

                <ImageView
                    android:id="@+id/biblioteca_1_target1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biblioteca_1_cuadrado" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biblioteca_1_cuadrado" />

                <ImageView
                    android:id="@+id/biblioteca_1_target2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biblioteca_1_cuadrado" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biblioteca_1_cuadrado" />

                <ImageView
                    android:id="@+id/biblioteca_1_target3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biblioteca_1_cuadrado" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biblioteca_1_cuadrado" />

                <ImageView
                    android:id="@+id/biblioteca_1_target4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/biblioteca_1_cuadrado" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biblioteca_1_cuadrado" />

                <ImageView
                    android:id="@+id/biblioteca_1_target5"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/biblioteca_1_cuadrado" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biblioteca_1_cuadrado" />

                <ImageView
                    android:id="@+id/biblioteca_1_target6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/biblioteca_1_cuadrado" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biblioteca_1_cuadrado" />

                <ImageView
                    android:id="@+id/biblioteca_1_target7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/biblioteca_1_cuadrado" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biblioteca_1_cuadrado" />

                <ImageView
                    android:id="@+id/biblioteca_1_target8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/biblioteca_1_cuadrado" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biblioteca_1_cuadrado" />

                <ImageView
                    android:id="@+id/biblioteca_1_target9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biblioteca_1_cuadrado" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
                    android:src="@drawable/biblioteca_1_cuadrado" />

                <ImageView
                    android:id="@+id/biblioteca_1_target10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/biblioteca_1_cuadrado" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/targetContainer"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_header_height"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/biblioteca_x_1_libro_content_margin"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
            android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/biblioteca_1_figure2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/biblioteca_1_2_22" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
            android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/biblioteca_1_figure1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="-10"
                    android:src="@drawable/biblioteca_1_2_17" />

                <ImageView
                    android:id="@+id/biblioteca_1_figure4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="20"
                    android:src="@drawable/biblioteca_1_2_48" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
            android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/biblioteca_1_figure8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/biblioteca_1_2_81" />

                <ImageView
                    android:id="@+id/biblioteca_1_figure9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="-15"
                    android:src="@drawable/biblioteca_1_2_93" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/biblioteca_x_1_libro_content_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
            android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/biblioteca_1_figure5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="20"
                    android:src="@drawable/biblioteca_1_2_52" />

                <ImageView
                    android:id="@+id/biblioteca_1_figure6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="20"
                    android:src="@drawable/biblioteca_1_2_65" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_margin="10dp"
            android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/biblioteca_1_figure10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/biblioteca_1_2_100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
            android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/biblioteca_1_figure3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="-30"
                    android:src="@drawable/biblioteca_1_2_30" />

                <ImageView
                    android:id="@+id/biblioteca_1_figure7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="15"
                    android:src="@drawable/biblioteca_1_2_70" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>