<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_front"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/parque_1_1_fondo" />

    <TextView
        style="@style/smallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsContainer"
        android:layout_marginLeft="@dimen/parque_x_1_cartel_margin"
        android:layout_marginRight="@dimen/parque_x_1_cartel_margin"
        android:layout_marginTop="@dimen/activity_header_height"
        android:background="@drawable/parque_1_1_cartel"
        android:gravity="center"
        android:padding="@dimen/parque_x_1_cartel_padding"
        android:text="@string/parque_2_1_question" >
    </TextView>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/parque_2_1_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/parque_2_1_bt1" />

        <ImageButton
            android:id="@+id/parque_2_1_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/parque_2_1_bt2" />

        <ImageButton
            android:id="@+id/parque_2_1_bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/parque_2_1_bt3" />

        <ImageButton
            android:id="@+id/parque_2_1_bt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/parque_2_1_bt4" />
    </LinearLayout>

</RelativeLayout>