<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/opSign"
        style="@style/bigText"
        android:layout_width="@dimen/parque_x_2_signo_operacion_size"
        android:layout_height="@dimen/parque_x_2_signo_operacion_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/minus_sign" />

    <TextView
        android:id="@+id/sumTop"
        style="@style/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/opSign"
        android:gravity="center"
        android:text="888" />

    <TextView
        android:id="@+id/sumBottom"
        style="@style/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sumTop"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/opSign"
        android:gravity="center"
        android:text="116" />

    <View
        style="@style/bigText"
        android:layout_width="@dimen/parque_x_2_ralla_operacion_width"
        android:layout_height="@dimen/parque_x_2_ralla_operacion_height"
        android:layout_below="@id/sumBottom"
        android:layout_gravity="center"
        android:background="@android:color/black" />

</RelativeLayout>