<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mercado_x_3_operation_container_margin"
        android:gravity="center"
        android:orientation="horizontal" >

        <eu.lapecera.jolastoki.widget.TypographyTextView
            style="@style/bigEraserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15" />

        <ImageView
            android:id="@+id/mercado_3_3_target1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mercado_x_3_operation_margin"
            android:layout_marginRight="@dimen/mercado_x_3_operation_margin"
            android:src="@drawable/mercado_3_3_incognita" />

        <eu.lapecera.jolastoki.widget.TypographyTextView
            style="@style/bigEraserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mercado_x_3_operation_container_margin"
        android:gravity="center"
        android:orientation="horizontal" >

        <eu.lapecera.jolastoki.widget.TypographyTextView
            style="@style/bigEraserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42" />

        <ImageView
            android:id="@+id/mercado_3_3_target2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mercado_x_3_operation_margin"
            android:layout_marginRight="@dimen/mercado_x_3_operation_margin"
            android:src="@drawable/mercado_3_3_incognita" />

        <eu.lapecera.jolastoki.widget.TypographyTextView
            style="@style/bigEraserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mercado_x_3_operation_container_margin"
        android:gravity="center"
        android:orientation="horizontal" >

        <eu.lapecera.jolastoki.widget.TypographyTextView
            style="@style/bigEraserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="69" />

        <ImageView
            android:id="@+id/mercado_3_3_target3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mercado_x_3_operation_margin"
            android:layout_marginRight="@dimen/mercado_x_3_operation_margin"
            android:src="@drawable/mercado_3_3_incognita" />

        <eu.lapecera.jolastoki.widget.TypographyTextView
            style="@style/bigEraserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="96" />
    </LinearLayout>

</LinearLayout>