<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/score_view_container_padding"
    android:background="@android:color/white" >

    <eu.lapecera.jolastoki.widget.TypographyTextView
        android:id="@+id/score_position"
        style="@style/normalText"
        android:layout_width="@dimen/score_view_number_width"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="1" />

    <eu.lapecera.jolastoki.widget.TypographyTextView
        android:id="@+id/score_name"
        style="@style/smallText"
        android:layout_width="@dimen/score_view_name_width"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="nombre" />

    <eu.lapecera.jolastoki.widget.TypographyTextView
        android:id="@+id/score_amount"
        style="@style/smallText"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:drawableLeft="@drawable/ranking_ico_estrella"
        android:drawablePadding="@dimen/score_view_drawable_padding"
        android:text="123" />

</LinearLayout>